source.. = src/
output.. = bin/
bin.includes = plugin.properties,\
               plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/mail-1.4.3.jar
src.includes = src/
