source.. = src/
output.. = bin/
bin.includes = plugin.properties, \
															plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
src.includes = src/
