Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JayFX Plug-in
Bundle-SymbolicName: ca.mcgill.cs.swevo.jayfx;singleton:=true
Bundle-Version: 0.0.3
Bundle-Vendor: McGill University
Bundle-Localization: plugin
Export-Package: ca.mcgill.cs.swevo.jayfx,
 ca.mcgill.cs.swevo.jayfx.model,
 ca.mcgill.cs.swevo.jayfx.test,
 rules,
 uk.ac.lancs.khatchad
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.junit,
 org.eclipse.ajdt.core,
 org.eclipse.ajdt.source,
 org.eclipse.ajdt.pde.build,
 org.eclipse.ajdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.team.core,
 org.eclipse.text,
 org.eclipse.update.core,
 org.aspectj.ajde,
 org.aspectj.weaver,
 org.eclipse.jdt.ui,
 org.eclipse.jdt
Bundle-ClassPath: .,
 lib/drools-compiler-4.0.4.jar,
 lib/drools-core-4.0.4.jar,
 lib/mvel14-1.2.21.jar,
 lib/ant-1.6.5.jar,
 lib/antlr-runtime-3.0.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/janino-2.5.10.jar,
 lib/jsr94-1.1.jar,
 lib/jxl-2.4.2.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar
