source.. = src/
bin.includes = .classpath,\
               .project,\
               META-INF/,\
               build.xml,\
               .,\
               icons/,\
               plugin.xml,\
               lib/drools-compiler-4.0.4.jar,\
               lib/drools-core-4.0.4.jar,\
               lib/mvel14-1.2.21.jar,\
               lib/ant-1.6.5.jar,\
               lib/antlr-runtime-3.0.jar,\
               lib/ant-nodeps-1.6.5.jar,\
               lib/core-3.2.3.v_686_R32x.jar,\
               lib/janino-2.5.10.jar,\
               lib/jsr94-1.1.jar,\
               lib/jxl-2.4.2.jar,\
               lib/xercesImpl-2.4.0.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xpp3_min-1.1.3.4.O.jar,\
               lib/xstream-1.2.2.jar,\
               lib/animationLib.jar,\
               lib/builtinsLib.jar,\
               lib/databaseLib.jar,\
               lib/filesystemLib.jar,\
               lib/jlogic.jar
