Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rejuvenate Pointcut
Bundle-SymbolicName: uk.ac.lancs.comp.khatchad.rejuvenatepc.core;singleton:=true
Bundle-Version: 1.2
Bundle-Vendor: Lancaster University
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.ajdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.team.core,
 org.eclipse.text,
 org.eclipse.update.core,
 org.aspectj.ajde,
 org.aspectj.weaver,
 org.eclipse.jdt,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem
Bundle-ClassPath: .,
 lib/drools-compiler-4.0.4.jar,
 lib/drools-core-4.0.4.jar,
 lib/mvel14-1.2.21.jar,
 lib/ant-1.6.5.jar,
 lib/antlr-runtime-3.0.jar,
 lib/ant-nodeps-1.6.5.jar,
 lib/janino-2.5.10.jar,
 lib/jsr94-1.1.jar,
 lib/jxl-2.4.2.jar,
 lib/xercesImpl-2.4.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3_min-1.1.3.4.O.jar,
 lib/xstream-1.2.2.jar,
 lib/jdom.jar,
 lib/postgresql-8.3-603.jdbc3.jar
Export-Package: ca.mcgill.cs.swevo.jayfx.model,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.core,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.core.graph,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.core.model,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.core.util
