Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.lancs.comp.khatchad.rejuvenatepc.ui; singleton:=true
Bundle-Version: 1.1
Bundle-Activator: uk.ac.lancs.comp.khatchad.rejuvenatepc.ui.SuggestionUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.core;bundle-version="0.0.1",
 org.aspectj.runtime;bundle-version="1.5.3",
 org.eclipse.core.resources;bundle-version="3.3.1",
 org.eclipse.jdt.ui;bundle-version="3.3.1",
 org.eclipse.jface.text;bundle-version="3.3.1",
 org.eclipse.ui.editors;bundle-version="3.3.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.3.1",
 org.eclipse.ui.ide;bundle-version="3.3.1",
 org.eclipse.ui.views;bundle-version="3.2.0",
 org.eclipse.help;bundle-version="3.2.101",
 org.eclipse.jdt.core;bundle-version="3.3.2",
 org.eclipse.ajdt.core;bundle-version="1.5.0",
 org.eclipse.contribution.xref.ui;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.lancs.comp.khatchad.rejuvenatepc.ui,
 uk.ac.lancs.comp.khatchad.rejuvenatepc.ui.views
Bundle-ClassPath: lib/mail-1.4.3.jar,
 .
