pluginName = Rejuvenate Pointcut UI Plugin
providerName = Lancaster University 

SuggestionView.label=Suggestions 

ActionDefinition.show.suggestionView=Show Suggestions
ActionDefinition.show.suggestionView.description=Open the Suggestions for the editor input

ShowSuggestions.label=Show Suggestions
ShowSuggestions.tooltip=Shows suggestions for the Editor Input
ShowSuggestions.description=Shows the suggestions for the editor input

SuggestionsPreferencePage=Suggestions

SuggestionActionSet.label=Suggestions Navigation
SuggestionActionSet.description=Navigate suggestions

QuickSuggestion.label=&Quick Suggestions

OpenSuggestions.label=Open &Suggestions
